In [1]:
import pandas as pd

In [2]:
#df=pd.read_csv('linear_regression_total_journey_tt_scores.csv')
df=pd.read_csv('linear_regression_tt_scores.csv')

In [3]:
df.head()

  route     <3     <10     <30      <60     <120    >120  overall
0  all_  828.0  2614.0  5772.0   8701.0  12100.0  4211.0   5212.0
1   116  842.0  2540.0  6012.0  10209.0  12759.0     NaN   6349.0
2   118  157.0   370.0   803.0   1071.0      NaN     NaN    689.0
3    11  693.0  2190.0  4460.0   6230.0   7075.0  4375.0   4454.0
4   120  380.0  1095.0  1644.0   2098.0   2737.0     NaN   1020.0

In [36]:
#df1=pd.read_csv('random_forest_total_journey_tt_scores.csv')
df1=pd.read_csv('random_forest_tt_scores.csv')

In [5]:
df=pd.merge(df, df1, on=['route'])

In [6]:
df.head()

,route,<3_x,<10_x,<30_x,<60_x,<120_x,>120_x,overall_x,<3_y,<10_y,<30_y,<60_y,<120_y,>120_y,overall_y
0,116,842.0,2540.0,6012.0,10209.0,12759.0,NaN,6349.0,45.0,138.0,311.0,604.0,1165.0,NaN,352.0
1,118,157.0,370.0,803.0,1071.0,NaN,NaN,689.0,58.0,97.0,161.0,498.0,NaN,NaN,141.0
2,11,693.0,2190.0,4460.0,6230.0,7075.0,4375.0,4454.0,32.0,71.0,181.0,848.0,1825.0,5901.0,208.0
3,120,380.0,1095.0,1644.0,2098.0,2737.0,NaN,1020.0,24.0,59.0,149.0,891.0,3450.0,NaN,64.0
4,122,525.0,1642.0,3415.0,5438.0,6208.0,NaN,3345.0,30.0,68.0,147.0,461.0,1543.0,NaN,153.0

## Check for any linear regression models which produce a better error score than random forest

In [7]:
df.loc[df['overall_x']<df['overall_y']]

Empty DataFrame
Columns: [route, <3_x, <10_x, <30_x, <60_x, <120_x, >120_x, overall_x, <3_y, <10_y, <30_y, <60_y, <120_y, >120_y, overall_y]
Index: []

In [8]:
scores=pd.DataFrame()
scores['routes']=df.route
scores['RF_diff']=df['overall_x']-df['overall_y']

In [9]:
scores.head()

  routes  RF_diff
0    116   5997.0
1    118    548.0
2     11   4246.0
3    120    956.0
4    122   3192.0

In [75]:
scores.loc[scores.RF_diff<60]

   routes  RF_diff
19    16C     17.0

In [76]:
scores.loc[scores.RF_diff<300]

   routes  RF_diff
19    16C     17.0
55    40E    186.0
63    42D    103.0

## No linear regression models are better overall than random forest. I will further check for the breakdown of routes into segments.

In [61]:
df.loc[df['<3_x']<df['<3_y']]

Empty DataFrame
Columns: [route, <3_x, <10_x, <30_x, <60_x, <120_x, >120_x, overall_x, <3_y, <10_y, <30_y, <60_y, <120_y, >120_y, overall_y]
Index: []

In [62]:
df.loc[df['<10_x']<df['<10_y']]

Empty DataFrame
Columns: [route, <3_x, <10_x, <30_x, <60_x, <120_x, >120_x, overall_x, <3_y, <10_y, <30_y, <60_y, <120_y, >120_y, overall_y]
Index: []

In [63]:
df.loc[df['<30_x']<df['<30_y']]

Empty DataFrame
Columns: [route, <3_x, <10_x, <30_x, <60_x, <120_x, >120_x, overall_x, <3_y, <10_y, <30_y, <60_y, <120_y, >120_y, overall_y]
Index: []

In [69]:
df.loc[(df['<60_x']<df['<60_y']) & (df['<60_x'].notnull())]

,route,<3_x,<10_x,<30_x,<60_x,<120_x,>120_x,overall_x,<3_y,<10_y,<30_y,<60_y,<120_y,>120_y,overall_y
19,16C,44.0,106.0,200.0,651.0,NaN,NaN,109.0,38.0,87.0,174.0,726.0,NaN,NaN,92.0
66,44B,146.0,442.0,660.0,548.0,2713.0,NaN,466.0,32.0,89.0,256.0,1159.0,3446.0,NaN,110.0
75,53,484.0,1258.0,1912.0,1294.0,1460.0,NaN,1104.0,52.0,117.0,252.0,1576.0,3434.0,NaN,124.0

In [ ]:
df.loc[(df['<120_x']<df['<120_y'])& (df['<120_x'].notnull())]

In [71]:
df.loc[(df['>120_x']<df['>120_y'])& (df['>120_x'].notnull())]

,route,<3_x,<10_x,<30_x,<60_x,<120_x,>120_x,overall_x,<3_y,<10_y,<30_y,<60_y,<120_y,>120_y,overall_y
2,11,693.0,2190.0,4460.0,6230.0,7075.0,4375.0,4454.0,32.0,71.0,181.0,848.0,1825.0,5901.0,208.0
10,145,510.0,1615.0,4002.0,6282.0,7214.0,4418.0,3858.0,35.0,85.0,184.0,357.0,958.0,8428.0,179.0
12,14,559.0,1842.0,4231.0,6260.0,8952.0,5102.0,4353.0,34.0,79.0,184.0,510.0,838.0,6985.0,191.0
16,15B,424.0,1358.0,2819.0,3262.0,3418.0,5309.0,2175.0,39.0,99.0,207.0,645.0,1843.0,7730.0,164.0
31,27B,321.0,995.0,1927.0,2260.0,1695.0,3929.0,1374.0,29.0,76.0,139.0,642.0,2517.0,6622.0,97.0
54,40D,327.0,984.0,2114.0,2300.0,NaN,4699.0,1531.0,37.0,66.0,129.0,711.0,NaN,7705.0,92.0
59,41C,448.0,1300.0,3024.0,4228.0,5118.0,2337.0,2579.0,56.0,106.0,199.0,529.0,2767.0,5971.0,171.0
61,41,453.0,1209.0,2623.0,3727.0,5483.0,3742.0,2220.0,54.0,101.0,215.0,588.0,984.0,7868.0,174.0
68,46A,484.0,1453.0,3359.0,5211.0,6979.0,6390.0,3288.0,42.0,97.0,169.0,442.0,1048.0,10724.0,172.0
78,61,718.0,2131.0,4285.0,5512.0,6302.0,4552.0,3148.0,50.0,136.0,260.0,488.0,1175.0,6932.0,198.0
94,77A,515.0,1749.0,4426.0,6643.0,7017.0,4208.0,4246.0,30.0,93.0,207.0,466.0,1653.0,7641.0,207.0

There are a few routes where the linear regression performs better than random forest for longer distance travel time predictions. For journeys longer than 2 hours, linear regression performs significantly better for the above routes.